build/index.html
<!DOCTYPE html>
<html lang='en' ng-app='Presenter'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>GIFPoint</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <progress></progress>
    <script id='index' type='text/ng-template'>
      <slides>
        <slide class='slide--title'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>GIFPoint</h1>
              <p>Drew Barontini &mdash; @drewbarontini</p>
            </div>
          </div>
        </slide>
        <slide class='slide--translateX'>
          <div class='slide-content'>
            <div class='middle middle--lrg tac'>
              <h1 class='mbxs'>Slide Title</h1>
              <p>This is standard slide.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--subdue slide--translateY'>
          <div class='slide-content'>
            <div class='middle middle--lrg tac'>
              <h1 class='mbxs tci shadowed'>Cool Slide Title</h1>
              <p class='tci'>It has a shadow and stuff!</p>
            </div>
          </div>
        </slide>
        <slide class='slide--light'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Light</h1>
              <p>This is a light slide.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--dark'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Dark</h1>
              <p>This is a dark slide.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--subdue'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Subdued</h1>
              <p>This is a subdued slide.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--success'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Success</h1>
              <p>This is a success slide.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--error'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Error</h1>
              <p>This is an error slide.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--warning'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Warning</h1>
              <p>This is a warning slide.</p>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <h1 class='mbxs'>List of Things</h1>
            <ul>
              <li>One thing</li>
              <li>Here's another thing</li>
              <li>And another</li>
            </ul>
          </div>
        </slide>
        <slide class='noTransition'>
          <div class='slide-content'>
            <h1 class='mbxs'>List of Things</h1>
            <div class='grid'>
              <div class='grid-box grid-box--1of2'>
                <ul>
                  <li>One thing</li>
                  <li>Here's another thing</li>
                  <li>And another</li>
                </ul>
              </div>
              <div class='grid-box grid-box--1of2'>
                <ul>
                  <li>Oh man! Another thing</li>
                  <li>Here's another thing</li>
                  <li>And, finally, another</li>
                </ul>
              </div>
            </div>
          </div>
        </slide>
        <slide class='slide--scale'>
          <div class='slide-content'>
            <div class='middle middle--lrg tac'>
              <img alt="Placeholder" class="slide-media" src="http://placehold.it/800x400" />
            </div>
          </div>
        </slide>
        <slide class='slide--scale slide--video'>
          <div class='slide-content'>
            <div class='middle tac'>
              <div class='slide-video'>
                <yt-video height='720' video-src='xZY43QSx3Fk' width='1280'></yt-video>
              </div>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle middle--auto'>
              <pre class="highlight sass">&#x000A;<span class="c1">// *************************************&#x000A;//&#x000A;//   Card&#x000A;//   -&gt; Individual style containers&#x000A;//&#x000A;// *************************************&#x000A;</span>&#x000A;<span class="nc">.card</span>&#x000A;  <span class="k">@extend</span> <span class="nc">.bci</span>&#x000A;  <span class="k">@extend</span> <span class="nc">.por</span>&#x000A;  <span class="k">@extend</span> <span class="nc">.ram</span>&#x000A;  <span class="nl">padding</span><span class="p">:</span> <span class="nv">$b-whitespace</span>&#x000A;</pre>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='bottom'>
              <blockquote class='mbxs'>
                "What would happen if I put some longer, more thought-provoking
                text here that fills up more space?"
              </blockquote>
              <p>&mdash; Drew Barontini</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade' img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Slide Title</h1>
              <p>This is a faded background image.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--dark' img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Slide Title</h1>
              <p>This is a faded, dark background image.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--light' img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Slide Title</h1>
              <p>This is a faded, light background image.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--subdue' img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Slide Title</h1>
              <p>This is a faded, subdued background image.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--success' img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Slide Title</h1>
              <p>This is a faded, success background image.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--error' img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Slide Title</h1>
              <p>This is a faded, error background image.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--warning' img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Slide Title</h1>
              <p>This is a faded, warning background image.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--dark' img='http://gificiency.com/m/angry-batman.gif'>
          <div class='slide-content'>
            <div class='bottom'>
              <h1>GIF</h1>
              <p>A fullscreen GIF image.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--error' img='http://gificiency.com/m/angry-batman.gif'>
          <div class='slide-content'>
            <div class='bottom'>
              <h1>GIF</h1>
              <p>A fullscreen GIF image with fade.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--light' img='http://gificiency.com/m/dance-abed.gif'>
          <div class='slide-content'>
            <div class='middle middle--med tac'>
              <h1 class='mbxs'>GIF</h1>
              <p>This is some more description text.</p>
            </div>
          </div>
        </slide>
        <slide class='slide--dark slide--tile' img='http://gificiency.com/m/what-bored.gif'>
          <div class='slide-content'>
            <div class='middle tac'>
              <div class='card card--dark'>
                <h1>Slide Title</h1>
                <p>A fullscreen, tiled GIF image.</p>
              </div>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--dark' img='http://gificiency.com/m/happy-hulk.gif'>
          <div class='slide-content'>
            <h1 class='mbxs'>GIF</h1>
            <p>This is some more description text.</p>
          </div>
        </slide>
        <slide img='http://gificiency.com/m/excited-parks.gif'>
          <div class='slide-content'>
            <div class='bottom full tac'>
              <div class='card'>
                <p><a class="bdrn" href="http://github.com/drewbarontini/gifpoint">http://github.com/drewbarontini/gifpoint</a></p>
              </div>
            </div>
          </div>
        </slide>
      </slides>
    </script>
    <div ui-view></div>
    <script src="assets/javascripts/vendor.js" type="text/javascript"></script>
    <script src="assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/index.haml
%slides

  %slide.slide--title
    .slide-content
      .middle.tac
        %h1.mbxs GIFPoint
        %p Drew Barontini &mdash; @drewbarontini

  %slide
    .slide-content
      .middle.middle--lrg.tac
        %h1.mbxs Slide Title
        %p This is standard slide.

  %slide.slide--subdue
    .slide-content
      .middle.middle--lrg.tac
        %h1.mbxs.tci.shadowed Cool Slide Title
        %p.tci It has a shadow and stuff!

  %slide.slide--light
    .slide-content
      .middle.tac
        %h1.mbxs Light
        %p This is a light slide.

  %slide.slide--dark
    .slide-content
      .middle.tac
        %h1.mbxs Dark
        %p This is a dark slide.

  %slide.slide--subdue
    .slide-content
      .middle.tac
        %h1.mbxs Subdued
        %p This is a subdued slide.

  %slide.slide--success
    .slide-content
      .middle.tac
        %h1.mbxs Success
        %p This is a success slide.

  %slide.slide--error
    .slide-content
      .middle.tac
        %h1.mbxs Error
        %p This is an error slide.

  %slide.slide--warning
    .slide-content
      .middle.tac
        %h1.mbxs Warning
        %p This is a warning slide.

  %slide
    .slide-content
      %h1.mbxs List of Things
      %ul
        %li One thing
        %li Here's another thing
        %li And another

  %slide.noTransition
    .slide-content
      %h1.mbxs List of Things
      .grid
        .grid-box.grid-box--1of2
          %ul
            %li One thing
            %li Here's another thing
            %li And another
        .grid-box.grid-box--1of2
          %ul
            %li Oh man! Another thing
            %li Here's another thing
            %li And, finally, another

  %slide
    .slide-content
      .middle.middle--lrg.tac
        = image_tag 'http://placehold.it/800x400', alt: 'Placeholder', class: 'slide-media'

  %slide.slide--video
    .middle.tac
      .slide-video
        %yt-video(width="1280" height="720" video-src="xZY43QSx3Fk")

  %slide
    .slide-content
      .middle.middle--auto
        :code
          # lang: sass

          // *************************************
          //
          //   Card
          //   -> Individual style containers
          //
          // *************************************

          .card
            @extend .bci
            @extend .por
            @extend .ram
            padding: $b-whitespace

  %slide
    .slide-content
      .bottom
        %blockquote.mbxs
          "What would happen if I put some longer, more thought-provoking
          text here that fills up more space?"
        %p &mdash; Drew Barontini

  %slide.slide--fade(img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg')
    .slide-content
      .middle.tac
        %h1.mbxs Slide Title
        %p This is a faded background image.

  %slide.slide--fade.slide--fade--dark(img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg')
    .slide-content
      .middle.tac
        %h1.mbxs Slide Title
        %p This is a faded, dark background image.

  %slide.slide--fade.slide--fade--light(img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg')
    .slide-content
      .middle.tac
        %h1.mbxs Slide Title
        %p This is a faded, light background image.

  %slide.slide--fade.slide--fade--subdue(img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg')
    .slide-content
      .middle.tac
        %h1.mbxs Slide Title
        %p This is a faded, subdued background image.

  %slide.slide--fade.slide--fade--success(img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg')
    .slide-content
      .middle.tac
        %h1.mbxs Slide Title
        %p This is a faded, success background image.

  %slide.slide--fade.slide--fade--error(img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg')
    .slide-content
      .middle.tac
        %h1.mbxs Slide Title
        %p This is a faded, error background image.

  %slide.slide--fade.slide--fade--warning(img='http://farm6.staticflickr.com/5504/9661002213_5b4eb66f86_o.jpg')
    .slide-content
      .middle.tac
        %h1.mbxs Slide Title
        %p This is a faded, warning background image.

  %slide.slide--dark(img='http://gificiency.com/m/angry-batman.gif')
    .slide-content
      .bottom
        %h1 GIF
        %p A fullscreen GIF image.

  %slide.slide--fade.slide--fade--error(img='http://gificiency.com/m/angry-batman.gif')
    .slide-content
      .bottom
        %h1 GIF
        %p A fullscreen GIF image with fade.

  %slide.slide--fade.slide--fade--light(img='http://gificiency.com/m/dance-abed.gif')
    .slide-content
      .middle.middle--med.tac
        %h1.mbxs GIF
        %p This is some more description text.

  %slide.slide--dark.slide--tile(img='http://gificiency.com/m/what-bored.gif')
    .slide-content
      .middle.tac
        .card.card--dark
          %h1 Slide Title
          %p A fullscreen, tiled GIF image.

  %slide.slide--fade.slide--fade--dark(img='http://gificiency.com/m/happy-hulk.gif')
    .slide-content
      %h1.mbxs GIF
      %p This is some more description text.

  %slide(img='http://gificiency.com/m/excited-parks.gif')
    .slide-content
      .bottom.full.tac
        .card
          %p= link_to 'http://github.com/drewbarontini/gifpoint', 'http://github.com/drewbarontini/gifpoint', class: 'bdrn'
